GKDATA_SHEET_ID="GKDATA_SHEET_ID"

GID_STAGES="GID_STAGES"
GID_IDOLS="GID_IDOLS"
GID_P_IDOLS="GID_P_IDOLS"
GID_P_ITEMS="GID_P_ITEMS"
GID_SKILL_CARDS="GID_SKILL_CARDS"
GID_CUSTOMIZATIONS="GID_CUSTOMIZATIONS"
